  <html>
  <meta charset="UTF-8">
  <head>
  	<title>GLUG</title>
  	<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" type="text/css" href="static/nav.css" />
    <style>
  		body { 
        height:100%; 
        margin: 0; 
  			display: flex;
        justify-content: center;
        color: #000000;
        background-color: #000;
        font-family: 'Montserrat', sans-serif;	
  		}
  		a{ 
        color: #fff; 
      }
  		#background 
      {
        position: fixed;
        z-index: -1;
      }

      body {
        font-family: Arial,Helvetica;
        text-transform: uppercase;
        font-size: 12px;
        margin:0;
      }
      .text-box {
        position:absolute;
        text-align: center;
        width:100%;
        top:5%;
      
        display:block;
        
        font-size: 60px;
        font-family: 'Raleway', sans-serif;
        letter-spacing: 7px;
        word-spacing: 12px;
        text-transform: uppercase;
        color:#ffffff;
        
        z-index: 10;
      }

  
  
  </style>
  </head>
  <body>
  <canvas id="background">
  </canvas>
  <div class="text-box">
        <div>About Us</div>
  </div>

  <div id="menu">
      <div class="holder">
    <ul><li> G </li><li> L </li><li> U </li><li> G </li></ul>
      </div>
  <div class="content">
    <ul>
      <li><a href="events.html">events</a></li>
    <li><a href="blog.html">blog</a></li>
    <li><a href="contact.html">contact us</a></li>
    <li><a href="index.html">restart tour</a></li>
  </ul>
  </div>
  </div> 
    <script src="js/jquery.min.js"></script>
    <script src="js/TweenMax.min.js"></script>
    <script src="js/three.min.js"></script>
  	<script src="js/simplex-noise.min.js"></script>
  	<script src="js/chroma.min.js"></script>

  <script src="js/about.js"></script>
  </body>
  </html>