  <html>
  <meta charset="UTF-8">
  <head>
  	<title>GLUG</title>
  	<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" type="text/css" href="static/nav.css" />
  	<style>
  		body { background-color: #ffffff ; margin: 0; 
  			 
    background-color: black;
    cursor: crosshair;
    overflow: hidden;
  		}
  		canvas {
    display: block;
    width: 100%;
    height: 100%;
  }
  		a{ color: #fff; }

      body {
    font-family: Arial,Helvetica;
    text-transform: uppercase;
    font-size: 12px;
    margin:0;
  }
  #vantajs{
    height:100%;
    width:100%;
  }
  .text-box {
    position:absolute;
    text-align: center;
    width:100%;
    top:5%;

    display:block;
    
    font-size: 60px;
    font-family: 'Raleway', sans-serif;
    letter-spacing: 7px;
    word-spacing: 12px;
    text-transform: uppercase;
    color:#ffffff;
    
    z-index: 10;
  }

  
  </style>
  </head>
  <body>
    <div id="vantajs"></div>
    <div class="text-box">
        <div>blog</div>
        
      </div>

    
  <div id="menu">
      <div class="holder">
    <ul><li> G </li><li> L </li><li> U </li><li> G </li></ul>
    </div>
  <div class="content">
    <ul>
      <li><a href="events.html">events</a></li>
    <li><a href="about.html">about us</a></li>
    <li><a href="contact.html">contact us</a></li>
    <li><a href="index.html">restart tour</a></li>
  </ul>
    </div>
  </div> 
   

   
    <script src="js/three.min.js"></script>
  	<script src="js/clean-blog.js"></script>
    <script src="js/vanta.waves.min.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/blog.js"></script>

  </body>	
  </html>
